@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
	text-decoration: none;
}
html{
	scroll-behavior: smooth;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1200px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* navbar styling */
.navbar{
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 30px 0;
	/* background: linear-gradient(to bottom,  crimson, rgb(34, 23, 26)); */
	font-family: 'ubuntu',sans-serif;
	transition: all 0.3s ease;
}
.navbar.sticky{
	padding: 15px 0;
	background: #333;
	opacity: 0.8;
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	color: white;
	font-size: 35px;
	font-weight: 600;
}
.navbar .logo a span{
	color: crimson;
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
	color: white;
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
	display: block;
	color: white;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover{
	color: crimson;
}
/* particles-styling */
#particles-js{
	background-image: url("https://images.unsplash.com/photo-1533134486753-c833f0ed4866?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
	background-size: cover;
	background-position: center;
	height: 100vh;
}
/* scroll bar styling */
::-webkit-scrollbar{
	width: 0;
}
#progressbar{
	position: fixed;
	top: 0;
	right: 0;
	width: 10px;
	height: 100%;
	border-radius: 10px;
	background: linear-gradient(to bottom, crimson, royalblue);
}
/* menu button styling */
.menu-btn{
	color: white;
	font-size: 25px;
	cursor: pointer;
	display: none;
}
.scroll-up-btn{
	position: fixed;
	height: 45px;
	width: 42px;
	background: crimson;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: aliceblue;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.scroll-up-btn.show{
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}
/* home section styling */
.home{
	display: flex;
	height: 100vh;
	color: white;
	min-height: 500px;
	position: absolute;
	font-family: 'ubuntu',sans-serif;
}
.home .max-width{
	margin: auto 0 auto 40px;
}
.home .home-content .text-1{
	font-size: 27px;
}
.home .home-content .text-2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -5px;
}
.home .home-content .text-3{
	font-size: 40px;
	margin: 5px 0;
}
.home .home-content .text-3 span{
	color:  crimson;
	font-weight: 500;
}
.home .home-content a{
	display: inline-block;
	color: lightgray;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
	border-radius: 2px;
	background: rgba(175, 174, 174, 0.1);
	overflow: hidden;
	border-top: 1px solid rgba(225, 225, 225, 0.5);
	border-left: 1px solid rgba(225, 225, 225, 0.5);
	backdrop-filter: blur(5px);
}
/* hire me button styling */
.home .home-content a:hover{
	color: rgba(225, 225, 225, 1);
}
.home .home-content a span{
	display: block;
	position: absolute;
	background: crimson;
}
.home .home-content a span:nth-child(1){
	left: 0;
	bottom: 0;
	width: 2px;
	height: 100%;
	transform: scaleY(0);
	transform-origin: top;
	transition: transform 0.5s;
	transition-delay: 0.2s;
}
.home .home-content a:hover span:nth-child(1){
	transform: scaleY(1);
	transform-origin: bottom;
	transition: transform 0.5s;
	transition-delay: 0.2s;
}

.home .home-content a span:nth-child(2){
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	transform: scaleX(0);
	transform-origin: right;
	transition: transform 0.5s;
	transition-delay: 0.2s;
}
.home .home-content a:hover span:nth-child(2){
	transform: scaleX(1);
	transform-origin: left;
	transition: transform 0.5s;
	transition-delay: 0.2s;
}

.home .home-content a span:nth-child(3){
	right: 0;
	bottom: 0;
	width: 2px;
	height: 100%;
	transform: scaleY(0);
	transform-origin: top;
	transition: transform 0.5s;
	transition-delay: 0.2s;
}
.home .home-content a:hover span:nth-child(3){
	transform: scaleY(1);
	transform-origin: bottom;
	transition: transform 0.5s;
	transition-delay: 0.2s;
}

.home .home-content a span:nth-child(4){
	left: 0;
	top: 0;
	width: 100%;
	height: 2px;
	transform: scaleX(0);
	transform-origin: right;
	transition: transform 0.5s;
	transition-delay: 0.2s;
}
.home .home-content a:hover span:nth-child(4){
	transform: scaleX(1);
	transform-origin: left;
	transition: transform 0.5s;
	transition-delay: 0.2s;
}
/* scroll down pointer */
/* .home a .scroll-down{
	height: 50px;
	width: 30px;
	border: 2px solid aliceblue;
	position: absolute;
	left: 200%;
	bottom: 5%;
	border-radius: 50px;
	cursor: pointer;
}
.home a .scroll-down::before,
.home a .scroll-down::after{
	content: '';
	position: absolute;
	top: 20%;
	left: 50%;
	border: 2px solid aliceblue;
	height: 10px;
	width: 10px;
	transform: translate(-50%,-100%) rotate(45deg);
	border-top: transparent;
	border-left: transparent;
	animation: scroll-down 1s ease-in-out infinite;
}
.home a .scroll-down::after{
	top: 30%;
	animation-delay: .3s;
}
@keyframes scroll-down{
	0%{
		opacity: 0;
	}
	30%{
		opacity: 1;
	}
	60%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		top: 90%;
	}
} */

/* about section styling */
section{
	padding: 100px 0;
}
.about .title{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'Ubuntu', sans-serif;
}
.about .title::before{
	content: '';
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 150px;
	height: 1px;
	background: black;
	transform: translateX(-50%);
}
.about .title::after{
	content: 'Who I am';
	position: absolute;
	bottom: -13px;
	left: 50%;
	font-size: 20px;
	color: royalblue;
	padding: 5px;
	background: white;
	transform: translateX(-50%);
}
.about .about-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.about .about-content .left{
	width: 45%;
}
.about .about-content .left img{
	height: 300px;
	width: 300px;
	object-fit: cover;
	clip-path: circle();
	transition: 0.4s;
}
.about .about-content .right{
	width: 55%;
}
.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span{
	color: royalblue;
}
.about .about-content .right p{
	text-align: justify;
}
.about .about-content .right a{
	display: inline-block;
	color: royalblue;
	font-size: 20px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 8px;
	overflow: hidden;
	backdrop-filter: blur(5px);
	transition: all 0.4s ease;
}
.about .about-content .right a:hover{
	color: rgb(192, 225, 238);
	background: royalblue;
	box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
	transition: 0.7s;
}
/* image styling */
.about .about-content .left img:hover{
	height: 350px;
	width: 350px;
	transition: 1s;
}

/* service section styling */
.service, .teams{
    color:#fff;
    background: #111;
}
.service .title::before,
.teams .title::before{
	background: #fff;
}
.service .title::after,
.teams .title::after{
	background: #111;
    content: "What I provide";
}
.service .service-content{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
}
.service .service-content .card{
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
	margin-right: 15px;
	border-radius: 15px;
	background: rgba(225, 225, 225, 0.1);
	overflow: hidden;
	border-top: 1px solid rgba(225, 225, 225, 0.1);
	border-left: 1px solid rgba(225, 225, 225, 0.1);
	backdrop-filter: blur(5px);
    cursor: pointer;
    transition: all 0.3s ease;
}
.service .service-content .card:hover{
    background: crimson;
}
.service .service-content .card .box{
    transition: all 0.3s ease;
}
.service .service-content .card:hover .box{
    transform: scale(1.05);
}
.service .service-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.service .service-content .card:hover i{
    color: #fff;
}
.service .service-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .title::after{
	content: "What I know";
	color: royalblue;
}
.skills .skills-content .column{
	width: calc(50% - 30px);
}
.skills .skills-content .left .text{
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 10px;
}
.skills .skills-content .left p{
	text-align: justify;
}
.skills .skills-content .left a{
	display: inline-block;
	color: royalblue;
	font-size: 18px;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 8px;
	overflow: hidden;
	backdrop-filter: blur(5px);
	transition: all 0.4s ease;
}
.skills .skills-content .left a:hover{
	color: rgb(192, 225, 238);
	background: royalblue;
	box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
	transition: 0.7s;
}
.skills .skills-content .right .bars{
	margin-bottom: 15px;
}
.skills .skills-content .right .info{
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .right span{
	font-size: 15px;
	font-weight: 500;
}
.skills .skills-content .right .line{
	height: 5px;
	width: 100%;
	background: crimson;
	position: relative;
}
.skills .skills-content .right .line::before{
	content: '';
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background: chartreuse;
}
.skills-content .right .html::before{
	width: 20%;
}
.skills-content .right .css::before{
	width: 20%;
}
.skills-content .right .js::before{
	width: 10%;

}
.skills-content .right .c::before{
	width: 50%;
}
.skills-content .right .p::before{
	width: 10%;
}

/* teams section styling */
.teams .title::after{
	content: 'My co-workers';
}
.teams .carousel{
	padding: 5px;
}
.teams .carousel .card{
	background: #222;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
	transition: all 0.3s ease;
}
.teams .carousel .card .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
	transform: scale(1.05);
}
.teams .carousel .card:hover{
	background: crimson;
}
.teams .carousel .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.teams .carousel .card img{
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid crimson;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
	border-color: aliceblue;
}
.owl-dots{
	text-align: center;
	margin-top: 20px;
}
.owl-dot{
	height: 13px;
	width: 13px;
	margin: 0 15px;
	outline: none!important;
	border-radius: 50%;
	border: 2px solid crimson!important;
	transition: all 0.3s ease;
}
.owl-dot.active{
	width: 35px;
	border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
	background: crimson!important;
}

/* contact section styling */
.contact .title::after{
	content: 'Get in touch';
	color: royalblue;
}
.contact .contact-content .column{
	width: calc(50% - 30px);
}
.contact .contact-content .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left p{
	text-align: justify;
}
.contact .contact-content .left .icons{
	margin: 10px 0;
}
.contact .contact-content .row{
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info{
	margin-left: 30px;
}
.contact .contact-content .row i{
	font-size: 25px;
	color: royalblue;
}
.contact .contact-content .info .head{
	font-weight: 500;
}
.contact .contact-content .info .sub-title{
	color: #333;
}
/* .contact .right form .fields{
	display: flex;
} */
.contact .right form .fields,
.contact .right form .field{
	display: flex;
	height: 45px;
	width: 100%;
	margin-bottom: 10px;
}
.contact .right form .fields .name{
	margin-right: 10px;
}
.contact .right form .fields .email{
	margin-left: 10px;
}
.contact .right form .fields input,
.contact .right form .field input,
.contact .right form textarea{
	height: 100%;
	width: 100%;
	border: 1px solid lightblue;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
}
.contact .right form textarea{
	height: 50px;
	width: 100%;
	padding-top: 10px;
	resize: none;
}
.contact .right form .button{
	height: 47px;
	width: 100%;
	padding-top: 5px;
}
.contact .right form .button button{
	height: 100%;
	width: 170px;
	border: none;
	background: none;
	color: royalblue;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.contact .right form .button button:hover{
	color: aliceblue;
	background: royalblue;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

/* footer section styling */
footer{
	background: #222;
	padding: 20px 23px;
	color: white;
}
footer span a{
	color: crimson;
	text-decoration: none;
}
footer span a:hover{
	text-decoration: underline;
}

/* responsive media query start */
@media(max-width: 1200px){
	.home .max-width{
		margin-left: 0px;
	}
}
@media(max-width: 1104px){
	.about .about-content .left img{
		height: 290px;
		width: 290px;
		object-fit: cover;
		clip-path: circle();
		transition: 0.4s;
	}
}
@media(max-width: 991px){
	.max-width{
		padding: 0 50px;
	}
}
@media(max-width: 947px){
	.menu-btn{
		display: block;
		z-index: 999;
	}
	.menu-btn i.active:before{
		content: "\f00d";
	}
	.navbar .menu{
		position: absolute;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active{
		left: 0;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2{
		font-size: 70px;
	}
	.home .home-content .text-3{
		font-size: 35px;
	}
	.home .home-content a{
		font-size: 23px;
		padding: 10px 30px;
	}
	.max-width{
		max-width: 1000px;
	}
	.about .about-content .column{
		width: 100%;
	}
	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right{
		flex: 100%;
	}
	.about .about-content .right .text{
		text-align: center;
	}
	.service .service-content .card{
		width: calc(50% - 10px);
		margin-bottom: 10px;
	}
	.contact .contact-content .column{
		width: 100%;
		margin-bottom: 35px;
	}
}
@media(max-width: 700px){
	.service .service-content{
		display: inline-block;
	}
	.service .service-content .card{
		width: 100%;
	}
	.skills .skills-content .column{
		width: 100%;
		margin-bottom: 35px;
	}
}
@media(max-width: 500px){
	.max-width{
		padding: 0 23px;
	}
	.home .home-content .text-2{
		font-size: 60px;
	}
	.home .home-content .text-3{
		font-size: 32px;
	}
	.home .home-content a{
		font-size: 20px;
	}
	.service .service-content{
		display: inline-block;
	}
	.service .service-content .card{
		width: 95%;
	}
}

@media(max-width: 342px){
	.home .home-content .text-2{
		font-size: 50px;
	}
	.home .home-content .text-3{
		font-size: 27px;
	}
}
